module.exports = [
  '2018-08-10',
  '2018-08-17',
  '2018-08-24',
  '2018-08-31',
  '2019-07-05',
  '2019-07-12',
  '2019-07-19',
  '2019-07-26',
  '2019-08-02',
  '2019-08-09',
  '2019-08-16',
  '2019-08-23',
  '2019-08-30',
];
